Kyrsovaya/ContentWindow.xaml

<Window x:Class="Kyrsovaya.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsovaya"
        mc:Ignorable="d"
        Title="ContentWindow" Height="440.666" Width="784" ResizeMode="NoResize">
    <Window.Resources>
        <local:ImageConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" Source="{Binding ImagePath, Converter={StaticResource converter}}">
                <!--<Image.Source>
                                        <BitmapImage UriSource="{Binding ImagePath, Converter={StaticResource ImageConverter}}"/>
                                        -->
                <!--<BitmapImage UriSource="..\Kyrsovaya\Res\Кино.jpg"/>-->
                <!--
                                    </Image.Source>-->
            </Image>
            <Label  Grid.Column="1" HorizontalAlignment="Center"
                                        FontWeight="Bold" FontSize="13" Content="{Binding Name}"></Label>

            <StackPanel   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label FontStyle="Italic"  Content="{Binding Year}"/>

                <ItemsControl ItemsSource="{Binding Genre}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label  FontStyle="Italic"  Content="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>

            <Label Grid.Column="1" Grid.Row="2">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding Description}"/>
                </Label.Content>
            </Label>

        </Grid>
    </Grid>
    
</Window>
