Kyrsovaya/MainWindow.xaml

<Window x:Class="Kyrsovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Kyrsovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:ImageConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0"  >
            <Button Margin="10" HorizontalAlignment="Left" Content="Статистика" Click="StatistikaOpenWindow"/>
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="30,20"  Grid.Column="0" Width="auto"  Text="{Binding  Path=SearchText, Mode=TwoWay,  FallbackValue='Текст поиска', UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button  Margin="25" Grid.Column="1" Content="Поиск" Width="100" Click="SeachButton_Click"></Button>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Очистить" Margin="0,0,5,5" Click="YearsCleanButton_Click" />
            <ItemsControl ItemsSource="{Binding Years}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Content="{Binding}" Margin="0,0,5,0" Click="YearsSelectedButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid Margin="5" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Content="Очистить" Margin="0,0,5,5" Click="GenresCleanButton_Click" />
            <ItemsControl ItemsSource="{Binding Genres}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button Content="{Binding}" Margin="0,0,5,5" Click="GenresSelectedButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <ItemsControl ItemsSource="{Binding Catalog}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Height="150" Margin="5" Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5">
                           
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="Uniform" Source="{Binding ImagePath, Converter={StaticResource converter}}">
                                    <!--<Image.Source>
                                        <BitmapImage UriSource="{Binding ImagePath, Converter={StaticResource ImageConverter}}"/>
                                        --><!--<BitmapImage UriSource="..\Kyrsovaya\Res\Кино.jpg"/>--><!--
                                    </Image.Source>-->
                                </Image>
                                <Label  Grid.Column="1" HorizontalAlignment="Center" MouseLeftButtonUp="OpenFilm"
                                        FontWeight="Bold" FontSize="13" Content="{Binding Name}"></Label>
                                
                                <StackPanel   HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <Label FontStyle="Italic"  Content="{Binding Year}"/>
                                    
                                    <ItemsControl ItemsSource="{Binding Genre}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label  FontStyle="Italic"  Content="{Binding}"/> 
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </StackPanel>
                                
                                <Label Grid.Column="1" Grid.Row="2">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding Description}"/>
                                    </Label.Content>
                                </Label>

                            </Grid>
                            
                        </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
              
        </ItemsControl>
            </Grid>
    </Grid>
</Window>
